{
  "crons": [
    {
      "path": "/api/cron/evaluate-prices",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-long-term-listings",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-timeouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-emails",
      "schedule": "*/10 * * * *"
    }
  ]
}
